<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_form_inherit_fieldservice" model="ir.ui.view">
        <field name="name">sale.order.form.fieldservice</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button name="action_view_fieldservice_orders" type="object" class="oe_stat_button" icon="fa-wrench">
                    <field name="fieldservice_count" widget="statinfo" string="Fieldservice"/>
                </button>
            </div>
        </field>
    </record>

    <record id="view_fieldservice_order_form_inherit_sale" model="ir.ui.view">
        <field name="name">fieldservice.order.form.sale</field>
        <field name="model">fieldservice.order</field>
        <field name="inherit_id" ref="fieldservice_vrtl.view_fieldservice_order_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button name="action_view_sale_order" type="object" class="oe_stat_button" icon="fa-usd"  invisible="not my_sale_orders_filter">
                Sale Order
                </button>
            </div>
        </field>
    </record>





    </odoo>

    <!-- <record id="view_fieldservice_order_form_sale" model="ir.ui.view">
        <field name="name">fieldservice.order.form.sale</field>
        <field name="model">fieldservice.order</field>
        <field name="arch" type="xml">
        
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="partner_id"/>
                        <field name="sale_order_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_fieldservice_order_tree_sale" model="ir.ui.view">
        <field name="name">fieldservice.order.tree.sale</field>
        <field name="model">fieldservice.order</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="sale_order_id"/>
            </list>
        </field>
    </record>

    <record id="action_fieldservice_order_sale" model="ir.actions.act_window">
        <field name="name">Field Service Orders (Sales)</field>
        <field name="res_model">fieldservice.order</field>
        <field name="view_mode">list,form</field>
        <field name="view_ids" eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'list', 'view_id': ref('view_fieldservice_order_tree_sale')}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('view_fieldservice_order_form_sale')})]"/>
    </record>

    <menuitem id="menu_fieldservice_order_sale" name="Field Service Orders (Sales)" action="action_fieldservice_order_sale" parent="fieldservice_vrtl.menu_fieldservice_root" sequence="20"/> -->