<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Form view for note.color -->
    <record id="note_color_view_form" model="ir.ui.view">
        <field name="name">note.color.view.form</field>
        <field name="model">note.color</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name" placeholder="Urgent/Freezy/Least etc"/>
                            <field name="color_note"/>
                        </group>
                        <group>
                            <group>
                                <label for="start_interval"/>
                                <div style="display:flex;flex-direction: row;">
                                    <field name="start_interval"/>
                                    <span>Days</span>
                                </div>

                                <label for="end_interval"/>
                                <div style="display:flex;flex-direction: row;">
                                    <field name="end_interval"/>
                                    <span>Days</span>
                                </div>
                            </group>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree view for note.color -->
    <record id="note_color_view_tree" model="ir.ui.view">
        <field name="name">note.color.view.tree</field>
        <field name="model">note.color</field>
        <field name="arch" type="xml">
            <list >
                <field name="name"/>
                <field name="color_note"/>
                <field name="start_interval"/>
                <field name="end_interval"/>
            </list>
        </field>
    </record>
    <!-- Window action for note.color -->
    <record id="note_color_action" model="ir.actions.act_window">
        <field name="name">Color Interval</field>
        <field name="res_model">note.color</field>
        <field name="view_id" ref="note_color_view_tree"/>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create the color sets
            </p>
        </field>
    </record>
</odoo>
