<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inherits res.config.settings form view to add configuration to set colors that should be applied for notes -->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.magic.note
        </field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="60"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <app data-string="To-do" string="To-do" name="project_todo"
                     groups="project.group_project_manager">
                    <block title="Color Configuration" id="color_configuration">
                        <setting id="default_note_color"
                                 help="Default color of note">
                            <field name="note_color_default"/>
                        </setting>
                        <setting id="deadline_note_color"
                                 help="Color of note after deadline">
                            <field name="after_deadline"/>
                        </setting>
                        <setting id="not_in_interval_color"
                                 help="Color of note if the deadline is not inside
                                                    the interval">
                            <field name="not_in_interval"/>
                        </setting>
                    </block>
                </app>
            </xpath>
        </field>
    </record>
    <!-- Window action for res.config.settings for this module -->
    <record id="action_magic_note_general_config" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'project_todo', 'bin_size': False}</field>
    </record>
    <!-- Menu for the settings -->
    <menuitem
            id="menu_project_todo_root"
            name="To-do"
            web_icon="magic_note,static/description/icon1.png"/>
    <menuitem
            id="project_todo.menu_todo_todos"
            name="To-dos"
            parent="menu_project_todo_root"
            action="project_todo.project_task_preload_action_todo">
    </menuitem>
    <menuitem
            id="magic_note.menu_magic_note_configuration"
            name="Configuration"
            parent="menu_project_todo_root">
        <menuitem
                id="magic_note.magic_note_settings"
                name="Settings"
                sequence="10"
                action="magic_note.action_magic_note_general_config"/>
        <menuitem
                id="magic_note.date_intervals"
                name="Date Interval"
                sequence="10"
                action="magic_note.note_color_action"/>
    </menuitem>

</odoo>
