<odoo>
    <record id="custom_social_post_view_tree" model="ir.ui.view">
        <field name="name">custom.social.post.tree</field>
        <field name="model">custom.social.post</field>
        <field name="arch" type="xml">
            <list>
                <field name="message" limit="100"/>
                <field name="platform"/>
                <field name="scheduled_date"/>
                <field name="state" widget="badge"/>
            </list>
        </field>
    </record>
    <record id="custom_social_post_view_form" model="ir.ui.view">
        <field name="name">custom.social.post.form</field>
        <field name="model">custom.social.post</field>
        <field name="arch" type="xml">
            <form>
                <header><field name="state" widget="statusbar"/></header>
                <sheet>
                    <group>
                        <field name="platform"/>
                        <field name="scheduled_date"/>
                    </group>
                    <field name="message" placeholder="Write your post..."/>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_custom_social_post" model="ir.actions.act_window">
        <field name="name">Social Posts</field>
        <field name="res_model">custom.social.post</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
