<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="group_groups_into_role_wiz_view" model="ir.ui.view">
        <field name="name">wizard.groups.into.role.wiz.view</field>
        <field name="model">wizard.groups.into.role</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name" />
                </group>
                <footer>
                    <button
                        string="Create"
                        type="object"
                        class="oe_highlight"
                        name="create_role"
                    />
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="action_wizard_groups_into_role" model="ir.actions.act_window">
        <field name="name">Create Role</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">wizard.groups.into.role</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="base.model_res_groups" />
    </record>
</odoo>
