<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Res config settings view form-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.sales.person.signature</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@name='quotation_order_setting_container']"
                   position="after">
                <block title="Sale Approval"
                       name="Sale_approval_setting_container">
                    <setting id="enable_sale_approval"
                             title="The users assigned for stock approvals"
                             help="Enable this field for making the sale orders
                                validate button visible/invisible based on
                                salesperson signature.">
                        <field name="sale_document_approve"/>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>
