<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--  Sale order form view inherit-->
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.view.form.inherit.sales.person.signature</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="user_salesperson" invisible="1"/>
                <field name="sale_person_signature" widget="signature" invisible="not user_salesperson"/>
                <field name="check_signature" invisible="1"/>
                <field name="settings_approval" invisible="1"/>
            </xpath>
            <xpath expr="//button[7]" position="attributes">
                <attribute name="invisible">state != 'sent' or (settings_approval and not check_signature)</attribute>
            </xpath>
            <xpath expr="//button[8]" position="attributes">
                <attribute name="invisible">state != 'draft' or (settings_approval and not check_signature)</attribute>
            </xpath>
        </field>
    </record>
</odoo>
