odoo-field-service / fieldservice_vrtl
2025-05-20

Be aware of these!
[project]/[module]/static/description/banner.png
[project]/[module]/static/description/icon.png


Icon: "microchip"
# Icons may be found at: https://fontawesome.com/v5/cheatsheet
icon_microchip.jpg
icon_microchip.png
icon_microchip_neg.png


Odoo banner: 560 x 280
Odoo icon: 140 x 140

HEX
#930a57
#8105a7

Source: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool

Edit image:
Ubuntu = Pinta, https://www.pinta-project.com/howto/installing-pinta
Ubuntu = Pinta, "permission denied", https://askubuntu.com/questions/1321337/pinta-can-not-open-file-permission-denied
Windows = Paint.net , https://www.getpaint.net/


Guide:
1. Use Inkscape to create a colored background. (Import)
2. Odoo icon: 140 x 140, 560 x 280.
3. Pick icon at fontawesome and paste in a text field.
4. Save in ordinary / plain svg format.
5. In Inkscape, choose Generate PNG image and "Export as...".
6. Write a filename of choice and choose "Export".
7. Be careful when selecting the filename! It's easy to select the wrong path!
8. ...of choice and choose "Export".


Make it right the first time! :-)

grep -sR "'name':" */*__.py
grep -sR "'version':" */*__.py
grep -sR "'category':" */*__.py
grep -sR "'summary':" */*__.py
grep -sR "'description':" */*__.py
grep -sR "'description':" */*/*__.py -n | grep "40"
grep -sR "'depends':" */*__.py
grep -sR "'repository':" */*__.py
grep -sR "'website':" */*__.py
ls | wc -l
grep -sR "'website':" */*__.py | tr "'" " "

Find the latest project:
grep -r "2025-01-*" odoo-*/*/static/description/notes.txt
grep -r "2025-01-*" */static/description/notes.txt

Unexpected errors sometimes occurs, then set the correct permissions!
sudo chmod 664 /usr/share/*/*/static/description/banner.png
sudo chmod 664 /usr/share/*/*/static/description/icon.png


