<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="custom_planning_shift_view_form" model="ir.ui.view">
        <field name="name">custom.planning.shift.form</field>
        <field name="model">custom.planning.shift</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,done"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="employee_id" widget="hr_employee"/>
                            <field name="role"/>
                        </group>
                        <group>
                            <field name="start_datetime"/>
                            <field name="end_datetime"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="custom_planning_shift_view_kanban" model="ir.ui.view">
        <field name="name">custom.planning.shift.kanban</field>
        <field name="model">custom.planning.shift</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" create="1">
                <field name="employee_id"/>
                <field name="role"/>
                <field name="start_datetime"/>
                <field name="end_datetime"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <field name="name"/>
                                        </strong>
                                    </div>
                                </div>
                                <div class="o_kanban_record_body">
                                    <div class="o_kanban_record_left">
                                        <img t-if="record.employee_id.raw_value" 
                                             t-att-src="image_url_placeholder(record.employee_id.raw_value, 'image_128')"
                                             class="oe_kanban_avatar"/>
                                    </div>
                                    <div class="o_kanban_record_right">
                                        <div class="o_kanban_record_subtitle">
                                            <field name="employee_id"/>
                                        </div>
                                        <div class="o_kanban_record_subtitle">
                                            <field name="role"/>
                                        </div>
                                        <div class="o_kanban_record_subtitle">
                                            <field name="start_datetime"/>
                                        </div>
                                        <div class="o_kanban_record_subtitle">
                                            <field name="end_datetime"/>
                                        </div>
                                        <div class="o_kanban_record_subtitle">
                                            <field name="state"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="custom_planning_shift_view_list" model="ir.ui.view">
        <field name="name">custom.planning.shift.list</field>
        <field name="model">custom.planning.shift</field>
        <field name="arch" type="xml">
            <list decoration-success="state == 'done'"
                  decoration-info="state == 'confirmed'"
                  decoration-warning="state == 'draft'"
                  decoration-danger="state == 'cancelled'">
                <field name="name"/>
                <field name="employee_id" widget="hr_employee"/>
                <field name="role"/>
                <field name="start_datetime"/>
                <field name="end_datetime"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <record id="action_custom_planning_shift" model="ir.actions.act_window">
        <field name="name">Planning</field>
        <field name="res_model">custom.planning.shift</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first planning shift!
            </p>
        </field>
    </record>
</odoo>
