<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_change_company_wizard_form" model="ir.ui.view">
        <field name="name">change.company.wizard.form</field>
        <field name="model">change.company.wizard</field>
        <field name="arch" type="xml">
            <form string="Change Company">
                <group>
                    <field name="partner_id" />
                    <!--<field name="company_id" />-->
                </group>
                <footer>
                    <button name="change_company" string="Change" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>

        </field>
    </record>

    <record id="action_change_company_wizard" model="ir.actions.act_window">
        <field name="name">Change Company</field>
        <field name="res_model">change.company.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
