<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="view_fieldservice_order_line_form_planning" model="ir.ui.view">
        <field name="name">fieldservice.order.form.planning</field>
        <field name="model">fieldservice.order.line</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="stage_id" widget="statusbar" options="{'clickable': '1'}"/>
                </header>
                <sheet>
                    <notebook name="planning_notebook">
                        <page string="Planning Details" name="planning_page">
                            <group name="group_top">
                                <group>
                                    <field name="order_id"/>
                                    <field name="date_start"/>
                                    <field name="date_end"/>
                                    <field name="duration" readonly="False"/>

                                </group>
                                <group>
                                    <field name="image_ids" widget="many2many_tags"/>
                                </group>
                            </group>
                            <!-- Lägg till planeringspecifika fält här -->
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="view_fieldservice_order_line_form_reporting" model="ir.ui.view">
        <field name="name">fieldservice.order.form.reporting</field>
        <field name="model">fieldservice.order.line</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="stage_id" widget="statusbar" options="{'clickable': '1'}"/>
                </header>
                <sheet>
                    <notebook name="reporting_notebook">
                        <page string="Reporting Details" name="reporting_page">
                            <group name="group_top">
                                <group>
                                    <field name="order_id"/>
                                    <field name="date_start"/>
                                    <field name="date_end"/>
                                    <field name="duration" readonly="False"/>
                                </group>
                                <group>
                                    <field name="image_ids" widget="many2many_tags"/>
                                </group>
                            </group>
                            <!-- Lägg till rapportspecifika fält här -->
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <!-- <record id="view_fieldservice_order_line_form" model="ir.ui.view">
        <field name="name">fieldservice.order.form.main</field>
        <field name="model">fieldservice.order.line</field>
        <field name="arch" type="xml">
            <form>

            </form>
        </field>
    </record> -->




    <record id="fieldservice_order_management_view_calendar" model="ir.ui.view">
        <field name="name">fieldservice.order.view.calendar</field>
        <field name="model">fieldservice.order</field>
        <field name="arch" type="xml">
            <calendar date_start="planned_start_datetime" date_stop="deadline_datetime">
                <field name="name"/>
                <field name="priority"/>
                <field name="stage_id"/>
                <field name="requested_employee_ids" widget="many2many_tags"/>
            </calendar>
        </field>
    </record>

    <record id="view_fieldservice_order_line_kanban" model="ir.ui.view">
        <field name="name">fieldservice.order.line.kanban</field>
        <field name="model">fieldservice.order.line</field>
        <field name="arch" type="xml">
            <kanban default_group_by="date_day_start_char" class="o_kanban_small_column o_kanban_project_tasks" group_create="false" group_delete="false">
                <field name="date_start"/>
                <field name="duration" sum="Total Duration"/>
                <progressbar field="custom_state" colors='{"green": "success", "yellow": "warning", "red": "danger"}' sum_field="duration"/>
                <templates>
                    <t t-name="menu">
                        <t t-if="widget.editable">
                            <a role="menuitem" type="open" class="dropdown-item">Edit</a>
                        </t>
                        <t t-if="widget.deletable">
                            <a role="menuitem" type="delete" class="dropdown-item">Delete</a>
                        </t>
                    </t>
                    <t t-name="card">
                        <field class="fw-bold fs-5" name="order_id"/>
                        <div class="pt-2">
                            <span>Address: </span>
                            <field name="address" />
                        </div>
                        <footer class="mt-auto pt-2">
                            <div class="d-lg-contents">
                                <div>
                                    <field name="priority" widget="priority"/>
                                </div>
                                <div class="ms-auto">
                                    <field name="date_start" widget="date"/>
                                    <field name="date_end" widget="date"/>
                                    <field name="duration" widget="float_time"/>
                                </div>
                            </div>
                        </footer>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_fieldservice_order_line_pivot" model="ir.ui.view">
        <field name="name">fieldservice.order.line.view.pivot</field>
        <field name="model">fieldservice.order.line</field>
        <field name="arch" type="xml">
            <pivot string="Service Request">

            </pivot>
        </field>
    </record>

    <record id="view_fieldservice_order_line_search" model="ir.ui.view">
        <field name="name">fieldservice.order.line.search</field>
        <field name="model">fieldservice.order.line</field>
        <field name="arch" type="xml">
            <search>
                <field name="date_start"/>
                <field name="date_day_start_char"/>
                <field name="date_week_start_char"/>
                <group expand="1" string="Group By">
                    <filter string="Days" name="date_day_start_char" context="{'group_by': 'date_day_start_char'}"/>
                    <filter string="Week" name="date_week_start_char" context="{'group_by': 'date_week_start_char'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_fieldservice_order_line" model="ir.actions.act_window">
        <field name="name">Field Service Kalender</field>
        <field name="res_model">fieldservice.order.line</field>
        <field name="view_mode">list,kanban,calendar,form,pivot</field>
    </record>

    <record id="view_fieldservice_order_line_tree" model="ir.ui.view">
        <field name="name">fieldservice.order.line.tree</field>
        <field name="model">fieldservice.order.line</field>
        <field name="arch" type="xml">
            <list>
                <field name="order_id"/>
                <field name="stage_id"/>
                <field name="date_start"/>
                <field name="duration"/>
            </list>
        </field>
    </record>

    <menuitem id="menu_fieldservice_order_line_root" name="Occasions" parent="menu_fieldservice_root" sequence="10"/>
    <menuitem id="menu_fieldservice_order_line" name="Occasions" parent="menu_fieldservice_order_line_root" action="action_fieldservice_order_line" sequence="20"/>

</odoo>