<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_fieldservice_stage_list" model="ir.ui.view">
        <field name="name">fieldservice.stage.list</field>
        <field name="model">fieldservice.stage</field>
        <field name="arch" type="xml">
            <list string="Field Service Stages">
                
                <field name="sequence"/>
                <field name="name"/>
                <field name="type"/>
                <!-- <field name="order_id"/>
                <field name="order_line_ids"/> -->
            </list>
        </field>
    </record>

    <record id="fieldservice_stage_view_search" model="ir.ui.view">
        <field name="name">fieldservice.stage.search</field>
        <field name="model">fieldservice.stage</field>
        <field name="arch" type="xml">
            <search string="Field Service Stages">
                <field name="name" string="Field Service Stage"/>
                <filter string="Folded in Kanban" name="folded" domain="[('fold', '=', True)]"/>
            </search>
        </field>
    </record>

    <record id="action_fieldservice_stages" model="ir.actions.act_window">
        <field name="name">All Stages</field>
        <field name="res_model">fieldservice.stage</field>
        <field name="view_mode">list</field>
        <field name="domain">[]</field>
    </record>
    <menuitem id="configurations" name="Configuration" parent="menu_fieldservice_root" sequence="200"/>
    <menuitem id="menu_fieldservice_stage" name="Stages" action="action_fieldservice_stages" parent="configurations" sequence="20"/>
</odoo>
